.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10;
    align-items: center;
    padding: 100px;

}

.cityName {
    padding-bottom: 30px;
  }
  

.img2{
    padding-right: 30px;
    border-radius: 10px;
}

@media only screen and (max-width: 900px){
    .grid-container{
        grid-template-columns: 1fr;
        padding: 50px;
    }
}

.grid-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10;
    align-items: center;
    padding: 100px;

}

@media only screen and (max-width: 900px){
    .grid-container-2{
        grid-template-columns: 1fr; 
        padding: 50px;
    }
}